<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-redis</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>ddth-redis</name>
	<description>DDTH's Redis Libraries and Utilities</description>
	<url>https://github.com/DDTH/ddth-redis</url>

	<!-- <licenses> <license> <name>The MIT License (MIT)</name> <url>http://opensource.org/licenses/MIT</url> 
		<distribution>repo</distribution> </license> </licenses> <developers> <developer> 
		<id>btnguyen2k</id> <name>Thanh Ba Nguyen</name> <email>btnguyen2k@gmail.com</email> 
		</developer> </developers> -->

	<scm>
		<url>git@github.com:DDTH/ddth-redis</url>
		<connection>scm:git:git@github.com:DDTH/ddth-redis</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-redis</developerConnection>
	</scm>

	<properties>
		<version.jedis>2.6.1</version.jedis>
		<version.commons-lang3>3.3.2</version.commons-lang3>
		<version.commons-pool2>2.2</version.commons-pool2>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${version.jedis}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${version.commons-pool2}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> <configuration> <source>${version.java}</source> <target>${version.java}</target> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator></Bundle-Activator> -->
						<Export-Package>com.github.ddth.redis</Export-Package>
						<Import-Package>com.google.common.*;version="${version.guava}",*</Import-Package>
						<Embed-Dependency>groupId=redis.clients;artifactId=jedis</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <id>distro-assembly</id> <phase>package</phase> 
				<goals> <goal>single</goal> </goals> <configuration> <descriptors> <descriptor>assembly/ddth-redis-withdeps.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
